{
  "name": "role-preview-for-discord",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-gh-pages": "vite build --base=/role-preview-for-discord/",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@uiw/react-color": "^2.5.5",
    "@uiw/react-color-colorful": "2.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "(src|types|public)/**/*.{js,jsx,ts,tsx}": "prettier --write"
  }
}
